<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: rgb(18, 44, 35);
            font-family: 'Times New Roman', Times, serif;
            /* familia da fonte -> no caso: a fonte da letra.
            OBS: caso o navegador não suporte a primeira fonte (times new roman) ele vai para a segunda (times) e dps para a terceira (serif) */
            font-size: larger;
            /* tamanho */
            font-weight: 400; 
            /* peso da fonte  */
            font-style:italic;
            /* estilo da fonte. Determina se ela vai ser italica, normal,obliqua, etc */
            word-spacing: 2rem;
            /* espaçamento de palavra */
            letter-spacing: 2px;
            /* espaçamente de letra */
            text-transform: capitalize;
            /* coloca uma transformação no texto, fazendo com que ele fique maiusculo no começo de cada palavra (capitalize) ou transforme todas em maiusculas (uppercase) */
            text-align: center;
            /* alinha o texto em um lugar especifico. Center faz as palavras ficarem no centro */
            text-decoration: underline coral;
            text-shadow: 1rem 1rem 5px blueviolet ;
            /* sombra do texto  ->   sequencia X, Y, Blur  e color */

        }
        /* também da para fazer usando shorthand

        ex:
        h1 { font: normal 100 4rem/1.2rem 'Arial', sans-serif; }
    
        nota: a sequência para o short hand está disponivel no atributo, é só deixar o mouse parado lá que aparece*/
        
    </style>
</head>
<body>
    <h1>oi eu sou um titulo</h1>
    <p>oi eu sou um paragrafo</p>
</body>
</html>