Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis 
Nome: caractere
Idade: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("nome: ")
Leia (nome)
Escreva ("Idade ")
leia (idade)
Escreval ("idade >=18", idade>=18)
Escreval ("idade <=18", idade<=18)
Escreval ("idade <18", idade <18)
Escreval ("idade >18", idade >18)


Fimalgoritmo