Algoritmo "aula-2"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/02/2023
Var nota1,nota2, nota3: Real;
// Seção de Declarações das variáveis 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

//Escreva vai fazer o usuario colocar um número. Leia vai pegar esse
escreva ("digite nota 1 ")
leia(nota1)
escreva ("digite nota 2 ")
leia(nota2)
escreva ("digite nota 3 ")
leia(nota3)
escreva ("média obtida ", ((nota1+nota2+nota3)/3))

escreva ("a variavel de PI é: ", PI)
Fimalgoritmo