Algoritmo "Beacademy-Logica-de-algoritmo"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/02/2023
Var  nome, endereco : caractere;
// Seção de Declarações das variáveis 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite seu nome:")
    leia (nome)
    escreva ("Seu endereço: ")
    leia (endereco)
    escreva ("olá "+ nome + endereco)
    //ao executar nome+endereco ficam grudados. Como arrumo?
Fimalgoritmo