Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/02/2023
Var
// Seção de Declarações das variáveis 
Numero, N: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Escreva o número que queira saber a tabuada")
leia (numero)
N<-1
//N começa no 1. o 1 aponta "<-" para o N, fazendo com que o algoritmo saiba que deve pelo 1
enquanto N<11 faca
escreval (Numero, "x", N ,"=" ,(Numero*N))
N<-N+1
fimenquanto
//enquanto N for menor que 11 escreva N. N vai ser N+1 até chegar em 10
Fimalgoritmo