Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/02/2023
Var
// Seção de Declarações das variáveis 
produto: vetor[1..10] de caractere
valor: vetor[1..10] de real
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i<-1 até 5 faca
escreva ("digite o nome do produto", i, ": ")
leia (produto [i])
escreva ("valor do respectivo produto", i , ": ")
leia (valor[i])
 fimpara
 para i<-1 ate 5 faca
 escreval ("o valor do ", produto [i], " é ",valor [i])
      fimpara
Fimalgoritmo