Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis
peso, altura: real
nome: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("seu nome " )
leia (nome)
escreva ("seu altura " )
leia (altura)
escreva ("seu peso " )
leia (peso)

escreva (nome , " seu IMC é = ", peso/(altura*altura))
//Não funciono :( como resolver?
Fimalgoritmo