Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/02/2023
Var
// Seção de Declarações das variáveis 
IMC: real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("IMC")
leia(IMC)
se (IMC>=40) entao
escreva ("obesidade tipo 1")

   senao
   se (IMC<=10) entao
   escreva ("abaixo do peso")
   
   senao
   se (IMC>=25) entao
   escreva ("acima do peso")
   
   senao
   se (IMC<25) entao
   escreva ("peso normal")




fimse
Fimalgoritmo












